kotlin.code.style=official
kotlin.version=1.9.20
agp.version=7.3.0
compose.version=1.5.10
compose_plugin.version=1.5.11
exposedVersion=0.43.0
h2Version=2.2.222
loggingVersion=1.3.0
napierVersion=2.6.1
serialization.version=1.9.20
kotlin.mpp.import.enableKgpDependencyResolution=false